desktop_app_session.c:38:6:desktopAppSession_init	3
desktop_app_session.c:67:25:desktopAppSession_start	4
desktop_app_session.c:107:25:desktopAppSession_stop	1
desktop_app_session.c:118:25:desktopAppSession_update	3
desktop_app_session.c:150:25:desktopAppSession_enqueueMessage	3
desktop_app_session.c:182:25:desktopAppSession_dequeueMessage	4
desktop_app_session.c:245:25:_handshake	23
desktop_app_session.c:360:25:_session_update	5
desktop_app_session.c:420:25:_listen	6
desktop_app_session.c:471:25:_tell	3
