desktop_app_session.c:38:6:desktopAppSession_init	3
desktop_app_session.c:65:25:desktopAppSession_start	4
desktop_app_session.c:100:25:desktopAppSession_stop	1
desktop_app_session.c:111:25:desktopAppSession_update	3
desktop_app_session.c:139:25:desktopAppSession_enqueueMessage	3
desktop_app_session.c:169:25:desktopAppSession_dequeueMessage	4
desktop_app_session.c:228:25:_handshake	23
desktop_app_session.c:343:25:_session_update	5
desktop_app_session.c:403:25:_listen	6
desktop_app_session.c:454:25:_tell	3
