desktop_app_session.c:38:6:desktopAppSession_init	3
desktop_app_session.c:65:6:sessionOpen	3
desktop_app_session.c:77:25:desktopAppSession_start	4
desktop_app_session.c:117:25:desktopAppSession_stop	1
desktop_app_session.c:128:25:desktopAppSession_update	3
desktop_app_session.c:160:25:desktopAppSession_enqueueMessage	3
desktop_app_session.c:192:25:desktopAppSession_dequeueMessage	4
desktop_app_session.c:255:25:_handshake	23
desktop_app_session.c:370:25:_session_update	5
desktop_app_session.c:431:25:_listen	6
desktop_app_session.c:482:25:_tell	3
