desktop_app_session.c:31:6:desktopAppSession_init	2
desktop_app_session.c:51:25:desktopAppSession_start	4
desktop_app_session.c:81:25:desktopAppSession_pause	1
desktop_app_session.c:90:25:desktopAppSession_update	3
desktop_app_session.c:115:25:desktopAppSession_enqueueMessage	4
desktop_app_session.c:146:25:_handshake	23
desktop_app_session.c:255:25:_session_cycle	5
desktop_app_session.c:306:25:_listen	6
desktop_app_session.c:354:25:_tell	3
desktop_app_session.c:378:25:desktopAppSession_dequeueMessage	3
