calendar.c:55:6:calendar_init	2
calendar.c:82:6:calendar_start	4
calendar.c:119:6:calendar_setDateTime	1
calendar.c:128:6:calendar_getDateTime	1
calendar.c:137:16:calendar_addEvent	3
calendar.c:164:6:calendar_getEvent	1
calendar.c:173:6:calendar_removeEvent	1
calendar.c:182:6:calendar_handleAlarm	16
calendar.c:271:6:calendar_AlarmA_ISR	1
calendar.c:282:9:compareDateTime	1
calendar.c:297:10:dateTimeToSeconds	1
calendar.c:314:6:getNextAlarm	8
calendar.c:390:6:_addEvent	4
calendar.c:446:6:_copyEvent	1
