stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
main.c:69:6:HAL_UART_ErrorCallback	3
main.c:78:6:HAL_UART_TxCpltCallback	3
main.c:88:6:HAL_UART_RxCpltCallback	3
main.c:98:6:HAL_RTC_AlarmAEventCallback	1
main.c:105:6:event_0_start_cb	1
main.c:110:6:event_0_end_cb	1
main.c:116:6:event_1_start_cb	1
main.c:121:6:event_1_end_cb	1
main.c:127:6:event_2_start_cb	1
main.c:132:6:event_2_end_cb	1
main.c:143:5:main	3
main.c:299:6:SystemClock_Config	3
main.c:352:13:MX_RTC_Init	5
main.c:438:13:MX_USART2_UART_Init	5
main.c:488:13:MX_GPIO_Init	1
main.c:510:6:Error_Handler	1
