stm32wlxx_ll_rcc.h:1257:22:LL_RCC_LSE_SetDriveCapability	1
stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
stm32wlxx_ll_system.h:1255:22:LL_DBGMCU_APB1_GRP1_FreezePeriph	1
main.c:71:6:HAL_RTC_AlarmAEventCallback	1
main.c:77:6:HAL_LPTIM_CompareMatchCallback	2
main.c:83:6:HAL_LPTIM_AutoReloadMatchCallback	2
main.c:89:6:event_start	1
main.c:94:6:event_end	1
main.c:105:5:main	9
main.c:243:6:SystemClock_Config	3
main.c:296:13:MX_LPTIM1_Init	2
main.c:330:13:MX_RTC_Init	5
main.c:416:13:MX_USART2_UART_Init	5
main.c:466:13:MX_GPIO_Init	1
main.c:488:6:Error_Handler	1
