calendar.c:68:16:calendar_init	4
calendar.c:100:16:calendar_resetEvents	2
calendar.c:119:16:calendar_start	6
calendar.c:177:16:calendar_pause	3
calendar.c:204:16:calendar_setDateTime	2
calendar.c:224:16:calendar_getDateTime	2
calendar.c:245:16:calendar_addEvent	3
calendar.c:272:16:calendar_peekEvent	2
calendar.c:291:16:calendar_removeEvent	2
calendar.c:310:16:calendar_update	4
calendar.c:339:6:calendar_AlarmA_ISR	1
calendar.c:350:9:_compareDateTime	1
calendar.c:365:10:_dateTimeToSeconds	1
calendar.c:382:6:_getNextAlarm	8
calendar.c:458:6:_addEvent	4
calendar.c:514:6:_copyEvent	1
calendar.c:536:6:_update	15
calendar.c:623:6:_resetEvents	2
