calendar.c:57:6:calendar_init	2
calendar.c:84:6:calendar_start	4
calendar.c:127:6:calendar_setDateTime	1
calendar.c:136:6:calendar_getDateTime	1
calendar.c:145:16:calendar_addEvent	3
calendar.c:172:6:calendar_peekEvent	1
calendar.c:181:6:calendar_removeEvent	1
calendar.c:190:6:calendar_update	16
calendar.c:279:6:calendar_AlarmA_ISR	1
calendar.c:290:9:compareDateTime	1
calendar.c:305:10:dateTimeToSeconds	1
calendar.c:322:6:getNextAlarm	8
calendar.c:398:6:_addEvent	4
calendar.c:454:6:_copyEvent	1
