calendar.c:70:16:calendar_init	4
calendar.c:103:16:calendar_resetEvents	2
calendar.c:128:16:calendar_start	6
calendar.c:193:16:calendar_pause	3
calendar.c:225:16:calendar_setDateTime	2
calendar.c:249:16:calendar_getDateTime	2
calendar.c:277:16:calendar_addEvent	3
calendar.c:306:16:calendar_peekEvent	2
calendar.c:329:16:calendar_removeEvent	2
calendar.c:357:16:calendar_update	4
calendar.c:393:6:calendar_AlarmA_ISR	1
calendar.c:406:9:_compareDateTime	1
calendar.c:426:10:_dateTimeToSeconds	1
calendar.c:443:6:_getNextAlarm	8
calendar.c:522:6:_addEvent	4
calendar.c:579:6:_copyEvent	1
calendar.c:606:6:_update	15
calendar.c:694:6:_resetEvents	2
