calendar.c:58:6:calendar_init	3
calendar.c:89:6:calendar_start	6
calendar.c:139:6:calendar_pause	3
calendar.c:158:6:calendar_setDateTime	2
calendar.c:168:6:calendar_getDateTime	2
calendar.c:178:16:calendar_addEvent	3
calendar.c:205:6:calendar_peekEvent	1
calendar.c:214:6:calendar_removeEvent	1
calendar.c:223:6:calendar_update	18
calendar.c:312:6:calendar_AlarmA_ISR	1
calendar.c:323:9:compareDateTime	1
calendar.c:338:10:dateTimeToSeconds	1
calendar.c:355:6:getNextAlarm	8
calendar.c:431:6:_addEvent	4
calendar.c:487:6:_copyEvent	1
