desktop_app_communication.c:41:6:initDesktopCommunication	1
desktop_app_communication.c:55:21:reportToDesktopApp	6
desktop_app_communication.c:96:22:retrieveFromDesktopApp	6
desktop_app_communication.c:138:6:checkRxTxError	3
desktop_app_communication.c:146:6:flushReportQueue	2
desktop_app_communication.c:162:6:startDesktopAppCommunication	1
desktop_app_communication.c:173:6:deskAppRxCompleteISR	2
desktop_app_communication.c:197:6:deskAppTxCompleteISR	1
desktop_app_communication.c:205:6:deskAppErrorISR	1
desktop_app_communication.c:216:6:_txMessage_IT	2
desktop_app_communication.c:225:6:_rxMessage_IT	2
desktop_app_communication.c:234:6:_txMessage_Poll	2
desktop_app_communication.c:243:6:_rxMessage_Poll	2
