desktop_app_communication.c:46:6:initDesktopCommunication	1
desktop_app_communication.c:60:21:reportToDesktopApp	6
desktop_app_communication.c:104:22:retrieveFromDesktopApp	6
desktop_app_communication.c:149:6:checkRxTxError	3
desktop_app_communication.c:157:6:flushReportQueue	2
desktop_app_communication.c:174:6:startDesktopAppCommunication	1
desktop_app_communication.c:185:6:deskAppRxCompleteISR	1
desktop_app_communication.c:212:6:deskAppTxCompleteISR	1
desktop_app_communication.c:220:6:deskAppErrorISR	1
desktop_app_communication.c:231:6:_txMessage_IT	2
desktop_app_communication.c:240:6:_rxMessage_IT	2
desktop_app_communication.c:249:6:_txMessage_Poll	2
desktop_app_communication.c:258:6:_rxMessage_Poll	2
